<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- MY css -->
    <link rel="stylesheet" href="../style.css">
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>NFT CAT | MARKET </title>
  </head>
  <body>
    <div class="container-nav">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #1F0443">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"> <span><i class='bx bxl-gitlab bx-tada'></i></span> NFT.CAT</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/page/blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/page/contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/page/about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Comunity
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Request</a></li>
                      <li><a class="dropdown-item" href="#">Pre-order</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Report</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled"><h4 class="vip">VIP access</h4></a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" value="Search Collection ...">
                  <button class="btn btn-outline-success" type="submit"> Login</button>
                </form>
              </div>
            </div>
          </nav>
    </div>

    <div class="message">
      <div class="container">
        <div class="message-title">
          <img src="../img/message.png" alt="" style="width: 350px;float: left;">
          <h2>Contact NFT CAT</h2>
          <p>Contact ys if you need partnership and request something</p>
        </div>
          <div class="form">
              <div class="row">
                  <div class="col-lg-12">
                      <br>
                      <p>Email</p>
                      <input type="text" placeholder="enter email" style="width: 100%;padding: 10px 20px;background-color: rgb(73, 73, 73); border: none;color: rgb(170, 170, 170);">
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-6">
                      <br>
                      <p>First Name</p>
                      <input type="text" placeholder="enter email" style="width: 100%;padding: 10px 20px;background-color: rgb(73, 73, 73); border: none;color: rgb(170, 170, 170);">
                  </div>
                  <div class="col-lg-6">
                      <br>
                      <p>Last Name</p>
                      <input type="text" placeholder="enter email" style="width: 100%;padding: 10px 20px;background-color: rgb(73, 73, 73); border: none;color: rgb(170, 170, 170);">
                  </div>
              </div>
              <div class="container">
                  <br>
                  <p style="margin-left: 20px;">Message</p>
                  <div class="row">
                      <textarea style="width: 100%;padding: 10px 20px;background-color: rgb(73, 73, 73); border: none;color: rgb(170, 170, 170);" ></textarea>
                  </div>
              </div>

              <input type="checkbox" id="cbox" name="cbox" value="cbox" style="margin-top: 25px; margin-left: 30px;">
              <label for="cbox" style="color: white;">i agree to the terms and conditions</label><br>

              <input type="submit" value="Send" style="background-color: #C93D8D; border: none; color: white; padding: 5px 20px;border-radius: 5px; margin-top: 15px; margin-left: 30px;">
          </div>
      </div>
  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-logo" style="font-size: 25px;"> <span class="bx bxl-gitlab bx-tada bx-lg"></span>NFT.CAT</div>
        </div>
        <div class="col-lg-5">

        </div>
        <div class="col-lg-3">
          <div class="footer-list">
            <ul>
              <li></li>
              <li> <a href="#" style="color: white;">About NFT</a> </li>
              <li> <a href="#" style="color: white">VIP Register</a> </li>
              <li> <a href="#" style="color: white;">Partner Recruitment</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="bottom">
    <div class="col-lg-12">
      <p>© 2019-2022 Gidion Bagas Prananta<p>
    </div>
  </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>